# dotnet-cloud-guestbook

./: .gitignore  README.md  cloudbuild.yaml  skaffold.yaml
kubernetes/: monogdb-persistent-volume-claim.yaml  monogdb-persistent-volume.yaml  storageclass-database.yaml
kubernetes/local/: guestbook-persistent-volume-claim.yaml  guestbook-persistent-volume.yaml  guestbook-storageclass.yaml
kubernetes/local/grafana/: grafana-persistent-volume-claim.yaml  grafana-persistent-volume.yaml  grafana-storageclass.yaml
kubernetes/local/mongodb/: mongodb-persistent-volume-claim.yaml  mongodb-persistent-volume.yaml  mongodb-storageclass.yaml
kubernetes/local/prometheus/: prometheus-persistent-volume-claim.yaml  prometheus-persistent-volume.yaml  prometheus-storageclass.yaml
persistence/grafana/: grafana.db
persistence/mongodb/: README.md
persistence/prometheus/config/: prometheus.yml
src/backend/: Dockerfile  Dockerfile.debug  Dockerfile.release  GuestbookEntry.cs  IMessageRepository.cs  MongoConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  backend.csproj  skaffold.yaml
src/backend/Controllers/: MessagesController.cs
src/backend/kubernetes-manifests/: guestbook-grafana.deployment.yaml  guestbook-mongodb.deployment.yaml  guestbook-prometheus.deployment.yaml
src/backend/prometheus/: Dockerfile  prometheus.yml
src/database/: skaffold.yaml
src/database/kubernetes-manifests/: guestbook-mongodb.deployment.yaml
src/frontend/: Dockerfile  Dockerfile.debug  Dockerfile.release  EnvironmentConfiguration.cs  Program.cs  Startup.cs  frontend.csproj  skaffold.yaml
src/frontend/Controllers/: HomeController.cs
src/frontend/Models/: ErrorViewModel.cs  GuestbookEntry.cs
src/frontend/Views/: _ViewImports.cshtml
src/frontend/Views/Home/: Index.cshtml
src/frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
src/frontend/kubernetes-manifests/: guestbook-frontend.deployment.yaml  guestbook-frontend.service.yaml
src/frontend/wwwroot/css/: site.css
src/monitoring/: skaffold.yaml
src/monitoring/grafana/: Dockerfile  README.md
src/monitoring/kubernetes-manifests/: guestbook-grafana.deployment.yaml  guestbook-grafana.service.yaml  guestbook-loki-deployment.yaml  guestbook-loki-service.yaml  guestbook-node-exporter-daemonset.yaml  guestbook-node-exporter-service.yaml  guestbook-prometheus.deployment.yaml  guestbook-prometheus.service.yaml  guestbook-promtail-deployment.yaml  guestbook-tempo-deployment.yaml  guestbook-tempo-service.yaml
src/monitoring/loki/: Dockerfile  README.md  loki.yaml
src/monitoring/prometheus/: README.md
src/monitoring/promtail/: Dockerfile  config-promtail.yml
src/monitoring/tempo/: Dockerfile  overrides.yaml  tempo.yaml
